<!DOCTYPE html>
<html>
<head>
	<title>Chat</title>
	<link rel="shortcut icon" type="image/x-icon" href="icon.png">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js" defer></script>
	<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-auth.js" defer></script>
	<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-database.js" defer></script>
	<script type="text/javascript" src="https://lminsky.github.io/Web-Development/chat/fb.js" defer></script>
	<script type="text/javascript" src="script.js" defer></script>
</head>
<body>
	<p>Message</p><input id = "message">
	<br><br>
	<button id="send-message">Send</button>

	<p id = "display-messages"><br></p>

</body>
</html>
